## Configuration file for Nala
# Set to false to disable scrolling text
Nala::ScrollingText "true";
# Set to false to disable auto auto-removing
Nala::AutoRemove "true";
# Set to false to disable auto updating the package list
# when running the upgrade command
Nala::AutoUpdate "true";
